{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 248141925,
      "index": "a0",
      "isDeleted": false,
      "id": "sgCuqMdGj9RlcYei0dVTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 526,
      "seed": 731842885,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720446772615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 988933349,
      "index": "a1",
      "isDeleted": false,
      "id": "73Wrq_kxfmkq5Q7q298yU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 537.9999999999999,
      "seed": 1628730053,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720447122502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 830498387,
      "index": "a3",
      "isDeleted": false,
      "id": "0wn5R4824J1vc1mVFiQki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": 177,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.03125,
      "height": 41.4,
      "seed": 1480517285,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 561950588,
      "index": "a5",
      "isDeleted": false,
      "id": "FqOWBHDrHbt6xCOEZDayE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.0625,
      "height": 41.4,
      "seed": 425226059,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516865065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 743062780,
      "index": "a6",
      "isDeleted": false,
      "id": "Sq1VvfKjT_q5EaGJKBwh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 151,
      "seed": 631402565,
      "groupIds": [],
      "frameId": "pclV76lVKOetR2MIIluUb",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720516986164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1111564484,
      "index": "a7",
      "isDeleted": false,
      "id": "y3II765LSzEywkTaeJvJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 181,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 1996933547,
      "groupIds": [],
      "frameId": "pclV76lVKOetR2MIIluUb",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516986164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1005881533,
      "index": "a8",
      "isDeleted": false,
      "id": "xoiAEUFpsKeUppkJpvYqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": 222.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.6484375,
      "height": 18.4,
      "seed": 1174277541,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Регистрация новых пользователей",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Регистрация новых пользователей",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 302198163,
      "index": "aA",
      "isDeleted": false,
      "id": "9H7Ox8iPS7HTXr4NQxtAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123,
      "y": 251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293.5625,
      "height": 36.8,
      "seed": 1496200037,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Авторизация пользователей на основе \nJWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Авторизация пользователей на основе \nJWT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 859123652,
      "index": "aB",
      "isDeleted": false,
      "id": "dnh7AmSMenhYT6_oUWjgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 272.2734375,
      "height": 55.199999999999996,
      "seed": 1621809381,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Создание новых публикаций в блоге\nразных видов: видео, текст, цитата, \nфото, ссылка",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание новых публикаций в блоге\nразных видов: видео, текст, цитата, \nфото, ссылка",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1745000260,
      "index": "aD",
      "isDeleted": false,
      "id": "rzyWpcC1U3G-76kYaXwlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 271.8125,
      "height": 18.4,
      "seed": 1279779813,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Редактирование публикаций в блоге",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Редактирование публикаций в блоге",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2109148868,
      "index": "aE",
      "isDeleted": false,
      "id": "wfyNyBJvj1Nby62m1Pd7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 361,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.4296875,
      "height": 18.4,
      "seed": 1797802341,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Удаление публикаций в блоге.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Удаление публикаций в блоге.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 276252484,
      "index": "aF",
      "isDeleted": false,
      "id": "hMsLMLUP_JfwRS1KVr9Pq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 144,
      "seed": 694853861,
      "groupIds": [],
      "frameId": "PFkKz9t2M3S-7bccvGR1w",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720517251212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 336969412,
      "index": "aG",
      "isDeleted": false,
      "id": "DRWlqZfoI9Z_IMC9UcdVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 388.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.01953125,
      "height": 41.4,
      "seed": 103094757,
      "groupIds": [],
      "frameId": "PFkKz9t2M3S-7bccvGR1w",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517251212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 469321284,
      "index": "aH",
      "isDeleted": false,
      "id": "7B9HwKTAg5QQDp2QWDzet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 440,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294.9375,
      "height": 36.8,
      "seed": 1962571019,
      "groupIds": [],
      "frameId": "PFkKz9t2M3S-7bccvGR1w",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517251212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Загрузка изображений для публикации \nв блоге",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Загрузка изображений для публикации \nв блоге",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1693488708,
      "index": "aI",
      "isDeleted": false,
      "id": "wsZbIjcN4zrahzHQUDHXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 285.8359375,
      "height": 18.4,
      "seed": 158920235,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Комментирование публикаций в блоге",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Комментирование публикаций в блоге",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1250766276,
      "index": "aJ",
      "isDeleted": false,
      "id": "Fl21Gp0p3z6bj7go8Jns8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 253.4453125,
      "height": 36.8,
      "seed": 1675034795,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Лайки к публикациям. Подсчёт \nколичества лайков к публикациям",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Лайки к публикациям. Подсчёт \nколичества лайков к публикациям",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1504857107,
      "index": "aK",
      "isDeleted": false,
      "id": "s7OxDdjjPQEuEPD8RDwQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.75,
      "height": 18.4,
      "seed": 421693701,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Пагинация для публикаций",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пагинация для публикаций",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 175534749,
      "index": "aL",
      "isDeleted": false,
      "id": "s3kRdVktjGyYjQLToBQpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.8828125,
      "height": 18.4,
      "seed": 1232559749,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Получение списка публикаций",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение списка публикаций",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1414877619,
      "index": "aM",
      "isDeleted": false,
      "id": "8ZUVEJ3dSz1WgrBdvMH4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 303,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.4921875,
      "height": 92,
      "seed": 1811248133,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Получение списка публикаций с \nприменением сортировки: \nпо популярности, дате создания, \nпо количеству лайков, \nпо количеству комментариев",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение списка публикаций с \nприменением сортировки: \nпо популярности, дате создания, \nпо количеству лайков, \nпо количеству комментариев",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 262853956,
      "index": "aN",
      "isDeleted": false,
      "id": "3dwMF8Td0ZElOUimZuMfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.1953125,
      "height": 18.4,
      "seed": 33343877,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Репост публикаций ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Репост публикаций ???",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1002873683,
      "index": "aO",
      "isDeleted": false,
      "id": "aYH_8KJGQ3AzfVsGzn8_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.046875,
      "height": 18.4,
      "seed": 1559060229,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Лента пользователя",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Лента пользователя",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1139158877,
      "index": "aP",
      "isDeleted": false,
      "id": "WPdvAbHvCHMMwGEgq7YBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 452,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.3125,
      "height": 18.4,
      "seed": 646805835,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Категоризация публикаций по тегам",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Категоризация публикаций по тегам",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1450261884,
      "index": "aQ",
      "isDeleted": false,
      "id": "1vZ_pl2Qa4HQfBiCC3_JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 237,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276.8046875,
      "height": 36.8,
      "seed": 1878637157,
      "groupIds": [],
      "frameId": "pclV76lVKOetR2MIIluUb",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516986164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Рассылка почтовых уведомлений на \nemail о появлении новых публикаций",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рассылка почтовых уведомлений на \nemail о появлении новых публикаций",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1544239868,
      "index": "aR",
      "isDeleted": false,
      "id": "j5_-KWO1u5Meb96lqA1r7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.96875,
      "height": 18.4,
      "seed": 462372075,
      "groupIds": [],
      "frameId": "Q9WNdDd86Y4tx4tDtBoiT",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517355622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Поиск публикаций по названию",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поиск публикаций по названию",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 597568147,
      "index": "aS",
      "isDeleted": false,
      "id": "UoJJmxtn-BTQw8c53R2xX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 309,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.734375,
      "height": 36.8,
      "seed": 1926844613,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Получение детальной информации о \nпользователе",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение детальной информации о \nпользователе",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 211663901,
      "index": "aT",
      "isDeleted": false,
      "id": "XiprwfYQMJ1gcT3iuRyRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": 359,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.40625,
      "height": 18.4,
      "seed": 1219249733,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Смена пароля пользователя",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Смена пароля пользователя",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1648451635,
      "index": "aU",
      "isDeleted": false,
      "id": "bY_9dhKSPoGqNJ7YWmRN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.1796875,
      "height": 36.8,
      "seed": 1352170437,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Подписка на обновления других \nпользователей",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Подписка на обновления других \nпользователей",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1697263741,
      "index": "aV",
      "isDeleted": false,
      "id": "EhKCU8l2DMnprHvcyPsyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": 449,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 296.828125,
      "height": 18.4,
      "seed": 159423339,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Валидация данных перед записью в БД",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Валидация данных перед записью в БД",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2116870611,
      "index": "aW",
      "isDeleted": false,
      "id": "fvfNwy6ptKuvDoRUuWFSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126,
      "y": 477,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.75,
      "height": 18.4,
      "seed": 876103205,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Хэшиорвание пароля",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Хэшиорвание пароля",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 959812164,
      "index": "aX",
      "isDeleted": false,
      "id": "5IxZMH4U5PV2D_63AYQiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": 507,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294.1171875,
      "height": 18.4,
      "seed": 460491179,
      "groupIds": [],
      "frameId": "YOF3fdsv25yF2ciUfkuYr",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516900992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Загрузка изображения для аватара ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Загрузка изображения для аватара ???",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "frame",
      "version": 221,
      "versionNonce": 439901099,
      "index": "aY",
      "isDeleted": false,
      "id": "YOF3fdsv25yF2ciUfkuYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 142,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 360.99999999999994,
      "height": 559,
      "seed": 1726519749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mG6i3Wiro26i7r24-O5Qs",
          "type": "arrow"
        },
        {
          "id": "k9vxwQpDeLkPBKAVFii3y",
          "type": "arrow"
        }
      ],
      "updated": 1720447665926,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1101499588,
      "index": "aZ",
      "isDeleted": false,
      "id": "g90PCNQditXvO6C1hv3-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 526,
      "seed": 1556572101,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 325,
      "versionNonce": 733055484,
      "index": "aa",
      "isDeleted": false,
      "id": "Q9WNdDd86Y4tx4tDtBoiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 142,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 355.99999999999994,
      "height": 556,
      "seed": 1369792779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lgJPFw0yu9DNKCQPyxb0e",
          "type": "arrow"
        },
        {
          "id": "iwaU5LYKu3Ec3i2Cf7s6B",
          "type": "arrow"
        },
        {
          "id": "GKvsTnL9bOTTKg7LhA2y3",
          "type": "arrow"
        },
        {
          "id": "FDstZe1PJCHE0FjXBzyhK",
          "type": "arrow"
        }
      ],
      "updated": 1720517463090,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 337,
      "versionNonce": 27978236,
      "index": "ab",
      "isDeleted": false,
      "id": "pclV76lVKOetR2MIIluUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 148,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 173,
      "seed": 70423141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n9ZElD6S0mwtgw0MYbipE",
          "type": "arrow"
        },
        {
          "id": "xWxzuvWWlOoqdly-e8nAV",
          "type": "arrow"
        }
      ],
      "updated": 1720516985777,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "frame",
      "version": 589,
      "versionNonce": 748798844,
      "index": "ac",
      "isDeleted": false,
      "id": "PFkKz9t2M3S-7bccvGR1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 359,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 162.99999999999997,
      "seed": 2045231275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K3LZ04b9-YlO8fI7EjSCK",
          "type": "arrow"
        },
        {
          "id": "L4VKnzXvYcuVPCm6oJa3j",
          "type": "arrow"
        },
        {
          "id": "qW1_yUFNulatwfYFEuO0S",
          "type": "arrow"
        }
      ],
      "updated": 1720517293352,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 304174148,
      "index": "acV",
      "isDeleted": false,
      "id": "0MWnmDX4IeW2m5oy4dFU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 512,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 263.421875,
      "height": 18.4,
      "seed": 1939007243,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "валидация данных для публикации",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "валидация данных для публикации",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1324755908,
      "index": "acl",
      "isDeleted": false,
      "id": "rhgRrAkbluzQUwC9cspB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 540,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.8671875,
      "height": 18.4,
      "seed": 1227043749,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "валидация тегов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "валидация тегов",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1514410820,
      "index": "act",
      "isDeleted": false,
      "id": "Pw5MFujyuap4sdJyiR2pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 569,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 192.03125,
      "height": 18.4,
      "seed": 1959974327,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "валидация комментариев",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "валидация комментариев",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K3LZ04b9-YlO8fI7EjSCK",
      "type": "arrow",
      "x": 1160,
      "y": 405,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "index": "acx",
      "roundness": {
        "type": 2
      },
      "seed": 969461884,
      "version": 35,
      "versionNonce": 1107489148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517256134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y46r3xLfENzov2G2_NxMH",
        "focus": -0.02583025830258303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFkKz9t2M3S-7bccvGR1w",
        "focus": 0.43558282208588966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "frame",
      "version": 290,
      "versionNonce": 1922841340,
      "index": "ad",
      "isDeleted": false,
      "id": "Y46r3xLfENzov2G2_NxMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 141,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 542,
      "seed": 697403237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xffzFqnStfuNFdw9XXr_S",
          "type": "arrow"
        },
        {
          "id": "erWKzWZzjFuXWRd3Hz971",
          "type": "arrow"
        },
        {
          "id": "K3LZ04b9-YlO8fI7EjSCK",
          "type": "arrow"
        },
        {
          "id": "L4VKnzXvYcuVPCm6oJa3j",
          "type": "arrow"
        },
        {
          "id": "qW1_yUFNulatwfYFEuO0S",
          "type": "arrow"
        },
        {
          "id": "GKvsTnL9bOTTKg7LhA2y3",
          "type": "arrow"
        },
        {
          "id": "FDstZe1PJCHE0FjXBzyhK",
          "type": "arrow"
        }
      ],
      "updated": 1720517463090,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 577309380,
      "index": "ae",
      "isDeleted": false,
      "id": "SlkHFZLdl8b0lYCGoSyfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9775390625,
      "y": 163.3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.044921875,
      "height": 41.4,
      "seed": 1763451973,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 436408900,
      "index": "af",
      "isDeleted": false,
      "id": "QcFntOLtkY800vq86jYAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2421875,
      "y": 217.60000000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 273.515625,
      "height": 36.8,
      "seed": 6473317,
      "groupIds": [],
      "frameId": "Y46r3xLfENzov2G2_NxMH",
      "roundness": null,
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Просмотр детальной информации о \nпубликации",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Просмотр детальной информации о \nпубликации",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 918113988,
      "index": "ag",
      "isDeleted": false,
      "id": "8fCq-TTOHJk4Dck8iktAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": -330,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 908,
      "height": 80,
      "seed": 734051205,
      "groupIds": [],
      "frameId": "Yl4q3jEjvMFzqZXkNDC5A",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qbtIKewnZJz4VW1Zu1RVB",
          "type": "arrow"
        },
        {
          "id": "nnrqM4GOqGnkpDAcaXGge",
          "type": "arrow"
        }
      ],
      "updated": 1720516938897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 660270972,
      "index": "ah",
      "isDeleted": false,
      "id": "2B4PXlizP8H1YtRG3gNaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": -309,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.986328125,
      "height": 41.4,
      "seed": 2119131717,
      "groupIds": [],
      "frameId": "Yl4q3jEjvMFzqZXkNDC5A",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516938897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "FRONTEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 260788965,
      "index": "ai",
      "isDeleted": false,
      "id": "QQAlYMl7dMkWMMZp5pFP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.9999999999998,
      "height": 102,
      "seed": 778792651,
      "groupIds": [],
      "frameId": "_ifiWBAt5yuYVhuT6cRhh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mG6i3Wiro26i7r24-O5Qs",
          "type": "arrow"
        },
        {
          "id": "lgJPFw0yu9DNKCQPyxb0e",
          "type": "arrow"
        },
        {
          "id": "xffzFqnStfuNFdw9XXr_S",
          "type": "arrow"
        },
        {
          "id": "n9ZElD6S0mwtgw0MYbipE",
          "type": "arrow"
        },
        {
          "id": "k9vxwQpDeLkPBKAVFii3y",
          "type": "arrow"
        },
        {
          "id": "iwaU5LYKu3Ec3i2Cf7s6B",
          "type": "arrow"
        },
        {
          "id": "erWKzWZzjFuXWRd3Hz971",
          "type": "arrow"
        }
      ],
      "updated": 1720447840011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 507502675,
      "index": "aj",
      "isDeleted": false,
      "id": "LFLxm-bUsD5YR84umQWxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": -114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.09375,
      "height": 41.4,
      "seed": 1790813227,
      "groupIds": [],
      "frameId": "_ifiWBAt5yuYVhuT6cRhh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 927689483,
      "index": "ak",
      "isDeleted": false,
      "id": "qbtIKewnZJz4VW1Zu1RVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": -235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 83,
      "seed": 1258004581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720447811184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fCq-TTOHJk4Dck8iktAl",
        "focus": 0.6542336037325699,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 656155019,
      "index": "al",
      "isDeleted": false,
      "id": "nnrqM4GOqGnkpDAcaXGge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 74,
      "seed": 438544971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720447815224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8fCq-TTOHJk4Dck8iktAl",
        "focus": 0.4834499940680982,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 326812075,
      "index": "am",
      "isDeleted": false,
      "id": "mG6i3Wiro26i7r24-O5Qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5670945103418,
      "y": -25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.70749767971654,
      "height": 166,
      "seed": 839469989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720447818666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQAlYMl7dMkWMMZp5pFP2",
        "gap": 13,
        "focus": 0.5645490268382902
      },
      "endBinding": {
        "elementId": "YOF3fdsv25yF2ciUfkuYr",
        "gap": 1,
        "focus": -0.5915485783559663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.70749767971654,
          166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 91263723,
      "index": "an",
      "isDeleted": false,
      "id": "lgJPFw0yu9DNKCQPyxb0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8174685113636,
      "y": -19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9380947383933744,
      "height": 150,
      "seed": 338665099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720447818666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQAlYMl7dMkWMMZp5pFP2",
        "gap": 19,
        "focus": 0.6601926371711994
      },
      "endBinding": {
        "elementId": "Q9WNdDd86Y4tx4tDtBoiT",
        "gap": 11,
        "focus": 0.011813912533020254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9380947383933744,
          150
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 600529220,
      "index": "ao",
      "isDeleted": false,
      "id": "xffzFqnStfuNFdw9XXr_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2029972075117,
      "y": -24.000000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.52403763983023,
      "height": 162,
      "seed": 1991752843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQAlYMl7dMkWMMZp5pFP2",
        "gap": 13.999999999999993,
        "focus": 0.2946308724832213
      },
      "endBinding": {
        "elementId": "Y46r3xLfENzov2G2_NxMH",
        "gap": 3,
        "focus": 0.5461665292662821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.52403763983023,
          162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1639815932,
      "index": "ap",
      "isDeleted": false,
      "id": "n9ZElD6S0mwtgw0MYbipE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5759725524713,
      "y": -19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1551371182568,
      "height": 153,
      "seed": 261324523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720516985777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQAlYMl7dMkWMMZp5pFP2",
        "gap": 19,
        "focus": -0.2531873587727954
      },
      "endBinding": {
        "elementId": "pclV76lVKOetR2MIIluUb",
        "gap": 14,
        "focus": 0.640615756416227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.1551371182568,
          153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1538139819,
      "index": "ar",
      "isDeleted": false,
      "id": "k9vxwQpDeLkPBKAVFii3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.76817224190825,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.36756696617283,
      "height": 158,
      "seed": 491292203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720447818666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YOF3fdsv25yF2ciUfkuYr",
        "gap": 10,
        "focus": -0.7093165442179621
      },
      "endBinding": {
        "elementId": "QQAlYMl7dMkWMMZp5pFP2",
        "gap": 12,
        "focus": 0.6193844641337056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.36756696617283,
          -158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1238284267,
      "index": "as",
      "isDeleted": false,
      "id": "iwaU5LYKu3Ec3i2Cf7s6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.935714764228,
      "y": 131.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9749105722461309,
      "height": 151.99999999999997,
      "seed": 1879103371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720447818666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9WNdDd86Y4tx4tDtBoiT",
        "gap": 10,
        "focus": 0.161849710982659
      },
      "endBinding": {
        "elementId": "QQAlYMl7dMkWMMZp5pFP2",
        "gap": 18,
        "focus": 0.609616013420338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9749105722461309,
          -151.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 854644804,
      "index": "at",
      "isDeleted": false,
      "id": "erWKzWZzjFuXWRd3Hz971",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8129113453138,
      "y": 133.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.13417836388544,
      "height": 156.99999999999997,
      "seed": 1995787979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720517213607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y46r3xLfENzov2G2_NxMH",
        "gap": 7,
        "focus": 0.6337061364577786
      },
      "endBinding": {
        "elementId": "QQAlYMl7dMkWMMZp5pFP2",
        "gap": 15,
        "focus": 0.24745257636113982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.13417836388544,
          -156.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 29940604,
      "index": "au",
      "isDeleted": false,
      "id": "xWxzuvWWlOoqdly-e8nAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.078406004259,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.078406004259,
      "height": 155,
      "seed": 302389547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720516985778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pclV76lVKOetR2MIIluUb",
        "gap": 10,
        "focus": 0.5760105175685565
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.078406004259,
          -155
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1315652189,
      "index": "aw",
      "isDeleted": false,
      "id": "ipiMiE06IKRj2GkVgwwHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": -130.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 259.4609375,
      "height": 18.4,
      "seed": 779286539,
      "groupIds": [],
      "frameId": "_ifiWBAt5yuYVhuT6cRhh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "запрос данных от каждого сервиса",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "запрос данных от каждого сервиса",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 312892915,
      "index": "ax",
      "isDeleted": false,
      "id": "eUkR50Y6f7h5crbzuCyDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": -105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 339.703125,
      "height": 18.4,
      "seed": 1743384069,
      "groupIds": [],
      "frameId": "_ifiWBAt5yuYVhuT6cRhh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516834713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "объединение данных от нескольких сервисов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "объединение данных от нескольких сервисов",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 999910012,
      "index": "ay",
      "isDeleted": false,
      "id": "hvMijv1iJ8tHJgDKOZI5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": -80,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 306.8984375,
      "height": 18.4,
      "seed": 726167557,
      "groupIds": [],
      "frameId": "_ifiWBAt5yuYVhuT6cRhh",
      "roundness": null,
      "boundElements": [],
      "updated": 1720516926982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "форматирование данных для фронтэнда",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "форматирование данных для фронтэнда",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "frame",
      "version": 79,
      "versionNonce": 801966981,
      "index": "az",
      "isDeleted": false,
      "id": "_ifiWBAt5yuYVhuT6cRhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": -147,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 955,
      "height": 119,
      "seed": 815190667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720447837898,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Yl4q3jEjvMFzqZXkNDC5A",
      "type": "frame",
      "x": 460,
      "y": -347,
      "width": 981,
      "height": 109,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1183919100,
      "version": 103,
      "versionNonce": 609015620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516938191,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "L4VKnzXvYcuVPCm6oJa3j",
      "type": "arrow",
      "x": 1169,
      "y": 405,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 318157636,
      "version": 59,
      "versionNonce": 1864308292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517270010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y46r3xLfENzov2G2_NxMH",
        "focus": -0.03262539895188935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFkKz9t2M3S-7bccvGR1w",
        "focus": 0.39021718115615134,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qW1_yUFNulatwfYFEuO0S",
      "type": "arrow",
      "x": 1255,
      "y": 430,
      "width": 88,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2057605372,
      "version": 167,
      "versionNonce": 521401340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517293352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          -85,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFkKz9t2M3S-7bccvGR1w",
        "focus": -0.1288343558282209,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Y46r3xLfENzov2G2_NxMH",
        "focus": 0.10785272075594655,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GKvsTnL9bOTTKg7LhA2y3",
      "type": "arrow",
      "x": 961,
      "y": 690,
      "width": 330,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1711776892,
      "version": 243,
      "versionNonce": 1103252932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517448237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          59
        ],
        [
          -330,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y46r3xLfENzov2G2_NxMH",
        "focus": -0.7912296530205633,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Q9WNdDd86Y4tx4tDtBoiT",
        "focus": 0.9080682274736113,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDstZe1PJCHE0FjXBzyhK",
      "type": "arrow",
      "x": 575,
      "y": 724,
      "width": 434,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 342651260,
      "version": 179,
      "versionNonce": 1380519292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720517475340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          55
        ],
        [
          434,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q9WNdDd86Y4tx4tDtBoiT",
        "focus": 0.9846521051316922,
        "gap": 26
      },
      "endBinding": {
        "elementId": "Y46r3xLfENzov2G2_NxMH",
        "focus": -0.8779410515586512,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}