
# Create new publication
POST http://localhost:3000/api/post/new HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "videoLink": "ваило аплжудклп вадлвжадл",
  "videoTitle": "ыпждалж эждапр"
}

###


# Create new publication
POST http://localhost:3000/api/post/new HTTP/1.1
Content-Type: application/json

{ 
  "type": "photo",
  "tags": "#dfvdlfv #dlfdl"
}

###


# Get publication details by id
GET http://localhost:3000/api/post/0bedc9f6-814a-4d79-9fc8-797cff71c970 HTTP/1.1

###


# Delete publication
DELETE http://localhost:3000/api/post/0bedc936-814a-4d79-9fc8-797cff71c970 HTTP/1.1

###


# Update publication
PATCH http://localhost:3000/api/post/0f93fead-e023-4b8c-a7bb-07805c075847 HTTP/1.1
Content-Type: application/json

{
  "postStatus": "draft"  
}

###


# Get publication list with pagination & default filters, page 1
GET http://localhost:3000/api/post HTTP/1.1

###


# Get publication list with pagination & filtered by type
GET http://localhost:3000/api/post?type=photo HTTP/1.1

###


# Get publication list with pagination page 2
GET http://localhost:3000/api/post?postStatus=draft HTTP/1.1

###


# Get draft publications
GET http://localhost:3000/api/post?page=2 HTTP/1.1

###


# Change publication likes count
PATCH http://localhost:3000/api/post/0f93fead-e023-4b8c-a7bb-07805c075847/change-likes HTTP/1.1
Content-Type: application/json

{
  "countChange": 1  
}  

###
