
POST http://localhost:3000/api/post/new HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": "#gnhjkl, #fgbk, #546098",
  "textTitle": "dfvdlfv ;dlf;dl",
  "textNotice": "dfvdlfv ;dlf;dl",
  "textContent": "dfvdlfv ;dlf;dl"
}

###


POST http://localhost:3000/api/post/new HTTP/1.1
Content-Type: application/json

{ 
  "type": "photo",
  "tags": "#dfvdlfv #dlfdl"
}

###

GET http://localhost:3000/api/post/7e4ed12b-8b18-452c-979a-7bcd94b5575b HTTP/1.1

###

DELETE http://localhost:3000/api/post/d04f34db-cd27-4dab-b2b3-dd9c4f1edb00 HTTP/1.1

###

PATCH http://localhost:3000/api/post/0bedc936-814a-4d79-9fc8-797cff71c970 HTTP/1.1
Content-Type: application/json

{
  "isReposted": true
}

###

GET http://localhost:3000/api/post HTTP/1.1

###


PATCH http://localhost:3000/api/post/0bedc936-814a-4d79-9fc8-797cff71c970/change-likes HTTP/1.1
Content-Type: application/json

{
  "countChange": 1
}  

###

2403df19-934b-42e3-92d0-318163db5128