
# Create new publication
POST http://localhost:3000/api/post/new HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "videoLink": "k,jkghmfhgnf tyjyutk",
  "videoTitle": "k,jkghmfhgnf tyjyutk"
}

###


# Create new publication
POST http://localhost:3000/api/post/new HTTP/1.1
Content-Type: application/json

{ 
  "type": "photo",
  "tags": "#dfvdlfv #dlfdl"
}

###


# Get publication details by id
GET http://localhost:3000/api/post/7e4ed12b-8b18-452c-979a-7bcd94b5575b HTTP/1.1

###


# Delete publication
DELETE http://localhost:3000/api/post/d04f34db-cd27-4dab-b2b3-dd9c4f1edb00 HTTP/1.1

###


# Update publication
PATCH http://localhost:3000/api/post/e78d820c-5724-4389-aa5a-144e7adad4a5 HTTP/1.1
Content-Type: application/json

{
  "isReposted": true,  
  "originalID": "e78d820c-5724-4389-aa5a-144e7af4d4a5"
}

###


# Get publication list
GET http://localhost:3000/api/post HTTP/1.1

###



# Change publication likes count
PATCH http://localhost:3000/api/post/0bedc936-814a-4d79-9fc8-797cff71c970/change-likes HTTP/1.1
Content-Type: application/json

{
  "countChange": 1
}  

###
